:root {
    --MainColor : #10cab7;
    --ScondeColor : #333;
    --threedColor : #ebeced;
    --SectionPadding : 60px;
    --SectionBackground : #F6F6F6;
}
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    
}
::selection {
    background-color: var(--ScondeColor );
    color: var(--MainColor);
}
html {
    scroll-behavior: smooth;
}
.component-heading {
     color: var(--threedColor);
     font-size: 100px;
     font-weight: 800;
     letter-spacing: -3px;
     margin: 0;
     text-align: center;
}
.component-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979
}
@media (max-width : 767px) {
    .component-heading {
        font-size: 60px;
    }
    .component-heading + p {
        margin-top: -20px;
    }
}
.container {
    margin: auto;
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
   width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: var(--ScondeColor);
    margin-bottom: 5px;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    transition: 0.3s;
}
.header .links .icon span:nth-child(2) {
    width: 70%;
}
.header .links .icon:hover > span:nth-child(2) {
    width: 100%;
} 
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--SectionBackground);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.4s;
    z-index: 101;
}
.header .links:hover  ul {
    display: block;
}
.header .links ul:before {
    content: "";
    border: 10px solid;
    border-color:  transparent transparent var(--SectionBackground) transparent; 
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a  {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--ScondeColor);
    transition: 0.3s;
}
.header .links ul li a:hover  {
    padding-left: 25px;
    background-color: var(--ScondeColor);
    color: var(--SectionBackground);
    border-bottom: 3px solid var(--MainColor);
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}
.landing {
    background-image: url("../images/landing.jpeg");
    background-size: cover;
    height: calc(100vh - 64px) ;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--MainColor);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.features {
   padding-top: var(--SectionPadding);
   padding-bottom: var(--SectionPadding);
   background-color: var(--SectionBackground);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
  color: var(--MainColor);  
  padding-bottom: 25px;
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
   line-height: 1.8;
   font-size: 17px;
}
.features .feat h3 ,
.features .feat p {
    color: var(--ScondeColor);
}
.services {
    padding: 20px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width : 896px)
{
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
  color: var(--MainColor);
  flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 230px;
}
.services .services-content .image::before {
   content: "";
   width: 80px;
   height: calc(100% + 50px);
   position: absolute;
   right: 0px;
   top: -25px;
   z-index: -1;
   background-color: var(--ScondeColor);
   border-right: 5px solid var(--MainColor);
}
@media (max-width : 1000px )
{
    .image-column {
        display: none;
    }
}
.Portfolio {
    padding-top: var(--SectionPadding);
    padding-bottom: var(--SectionPadding);
    background-color: var(--SectionBackground);
}
.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 80px;
}
.Portfolio .Portfolio-content .card {
    background-color: white;
}
.Portfolio .Portfolio-content .card img {
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info {
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3 {
  margin: 0;
}
.Portfolio .Portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width : 768px) {
    .Portfolio .Portfolio-content .card .info {
        text-align: center;
    }
}
.About {
    padding-top: var(--SectionPadding);
    padding-bottom: calc(var(--SectionPadding) + 60px);
}
.About  .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px)
{
    .About  .About-content {
        flex-direction: column;
        text-align: center;
    }
}
.About  .About-content .image {
    position: relative;
    width: 236px;
    height: 354px;
}
@media (max-width : 991px)  {
    .About  .About-content .image {
        margin: 0px auto 20px;
    }

}
.About  .About-content .image img {
    max-width: 100%;
}
.About  .About-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--threedColor);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About  .About-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--MainColor);
    border-bottom: 80px solid var(--MainColor);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width : 991px) {
    .About  .About-content .image::before ,
    .About  .About-content .image::after {
        display: none;
    } 
}
.About  .About-content .text {
  flex-basis: calc(100% - 500px) ;
}
.About  .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About  .About-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.About  .About-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--MainColor);
}
.contact {
    padding-top: var(--SectionPadding);
    padding-bottom: var(--SectionPadding);
    background-color: var(--SectionBackground);
}
.contact .info {
    padding-top: var(--SectionPadding);
    padding-bottom: var(--SectionPadding);
    text-align: center;
}
.contact .info  .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--ScondeColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--MainColor);
    font-size: 30px;
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 15px;
    color: var(--ScondeColor);
}
.footer {
    background-color: var(--ScondeColor);
    padding: 30px 0;
    font-size: 16px;
    text-align: center;
    color: white;
}
.footer .container span {
    color: var(--MainColor);
}